<!DOCTYPE html>
<html>
<head>
  <title>Verificación de cadena</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto1.html">Punto 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2.html">Punto 2 a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2b.html">Punto 2 b</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto3.html">Punto 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto4.html">Punto 4</a>
              </li>
          </ul>
        </div>
      </nav>
      

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <label for="cadenaInput">Ingrese una cadena con Numero par de "a" y "b" que sea Palindromo:</label>
          <input type="text" class="form-control" id="cadenaInput">
        </div>
        <button type="button" class="btn btn-primary" onclick="verificarCadena()">Verificar</button>
        <div id="alertPalindromo" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script>
    function verificarCadena() {
      var cadenaInput = document.getElementById('cadenaInput').value;
      var alertPalindromo = document.getElementById('alertPalindromo');

      // Eliminar los espacios en blanco y convertir la cadena a minúsculas
      var cadena = cadenaInput.replace(/\s/g, "").toLowerCase();

      // Verificar si la cantidad de "a" y "b" es par
      var esCantidadParA = esCantidadPar(cadena, "a");
      var esCantidadParB = esCantidadPar(cadena, "b");

      // Verificar si la cadena es un palíndromo
      var esPalindromo = esPalindromoCadena(cadena);

      if (esCantidadParA && esCantidadParB) {
        if (esPalindromo) {
          alertPalindromo.innerHTML = '<div class="alert alert-success">La cadena es un palíndromo</div>';
        } else {
          alertPalindromo.innerHTML = '<div class="alert alert-danger">La cadena no es un palíndromo</div>';
        }
      } else {
        alertPalindromo.innerHTML = '<div class="alert alert-danger">La cadena no cumple con la condición de paridad de "a" y "b"</div>';
      }
    }

    function esCantidadPar(cadena, caracter) {
      var contador = 0;

      for (var i = 0; i < cadena.length; i++) {
        if (cadena[i] === caracter) {
          contador++;
        }
      }

      return contador % 2 === 0;
    }

    function esPalindromoCadena(cadena) {
      var cadenaInversa = cadena.split("").reverse().join("");
      return cadena === cadenaInversa;
    }
  </script>
</body>
</html>
