<!DOCTYPE html>
<html>
<head>
  <title>Verificación de paréntesis</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto1.html">Punto 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2.html">Punto 2 a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2b.html">Punto 2 b</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto3.html">Punto 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto4.html">Punto 4</a>
              </li>
          </ul>
        </div>
      </nav>
      

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <label for="cadenaInput">Ingrese una cadena de () y [] Anidados y Equilibrados:</label>
          <input type="text" class="form-control" id="cadenaInput">
        </div>
        <button type="button" class="btn btn-primary" onclick="verificarCadena()">Verificar</button>
        <div id="alertEquilibrio" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script>
    function verificarCadena() {
      var cadenaInput = document.getElementById('cadenaInput').value;
      var alertEquilibrio = document.getElementById('alertEquilibrio');

      // Eliminar los espacios en blanco
      var cadena = cadenaInput.replace(/\s/g, "");

      // Verificar el equilibrio de los paréntesis circulares y angulares
      var esEquilibrado = verificarEquilibrio(cadena);

      if (esEquilibrado) {
        alertEquilibrio.innerHTML = '<div class="alert alert-success">Los paréntesis están equilibrados</div>';
      } else {
        alertEquilibrio.innerHTML = '<div class="alert alert-danger">Los paréntesis no están equilibrados</div>';
      }
    }

    function verificarEquilibrio(cadena) {
      var pila = [];

      for (var i = 0; i < cadena.length; i++) {
        var caracter = cadena[i];

        if (caracter === '(' || caracter === '[') {
          pila.push(caracter);
        } else if (caracter === ')' || caracter === ']') {
          if (pila.length === 0) {
            return false;
          }

          var ultimoCaracter = pila.pop();

          if ((caracter === ')' && ultimoCaracter !== '(') ||
              (caracter === ']' && ultimoCaracter !== '[')) {
            return false;
          }
        }
      }

      return pila.length === 0;
    }
  </script>
</body>
</html>
