<!DOCTYPE html>
<html>
<head>
  <title>Cálculo del Complemento a Dos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto1.html">Punto 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2.html">Punto 2 a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2b.html">Punto 2 b</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto3.html">Punto 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto4.html">Punto 4</a>
              </li>
          </ul>
        </div>
      </nav>
      

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <label for="binarioInput">Ingrese un Numero Binario:</label>
          <input type="text" class="form-control" id="binarioInput">
        </div>
        <button type="button" class="btn btn-primary" onclick="calcularComplementoDos()">Calcular Complemento a Dos</button>
        <div id="resultado" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script>
    function calcularComplementoDos() {
      var binarioInput = document.getElementById('binarioInput').value;
      var resultado = document.getElementById('resultado');

      // Validar que la entrada sea un número binario
      if (!esBinario(binarioInput)) {
        resultado.innerHTML = '<div class="alert alert-danger">La entrada no es un número binario válido</div>';
        return;
      }

      var complementoDos = obtenerComplementoDos(binarioInput);

      resultado.innerHTML = '<div class="alert alert-success">El Complemento a Dos es: ' + complementoDos + '</div>';
    }

    function esBinario(numero) {
      return /^[01]+$/.test(numero);
    }

    function obtenerComplementoDos(binario) {
      // Invertir los bits del número
      var invertido = '';
      for (var i = 0; i < binario.length; i++) {
        if (binario[i] === '0') {
          invertido += '1';
        } else {
          invertido += '0';
        }
      }

      // Sumar 1 al número invertido
      var sumaUno = '';
      var carry = 1;
      for (var j = invertido.length - 1; j >= 0; j--) {
        var bit = invertido[j];
        var sum = parseInt(bit) + carry;
        if (sum === 2) {
          carry = 1;
          sumaUno = '0' + sumaUno;
        } else {
          carry = 0;
          sumaUno = sum.toString() + sumaUno;
        }
      }

      return sumaUno;
    }
  </script>
</body>
</html>
