<!DOCTYPE html>
<html>
<head>
  <title>Generador de Árbol de Derivación</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto1.html">Punto 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2.html">Punto 2 a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2b.html">Punto 2 b</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto3.html">Punto 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto4.html">Punto 4</a>
              </li>
          </ul>
        </div>
      </nav>
      

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <label for="expresionInput">Ingrese la expresión:</label>
          <input type="text" class="form-control" id="expresionInput">
        </div>
        <button type="button" class="btn btn-primary" onclick="generarArbolDerivacion()">Generar Árbol de Derivación</button>
        <div id="arbolDerivacion" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script>
    class Nodo {
      constructor(valor) {
        this.valor = valor;
        this.izquierda = null;
        this.derecha = null;
      }
    }

    function generarArbolDerivacion() {
      var expresionInput = document.getElementById('expresionInput').value;
      var arbolDerivacion = document.getElementById('arbolDerivacion');

      // Eliminar los espacios en blanco
      var expresion = expresionInput.replace(/\s/g, "");

      // Generar el árbol de derivación
      var arbol = construirArbolDerivacion(expresion);

      if (arbol) {
        arbolDerivacion.innerHTML = '<pre>' + imprimirArbolDerivacion(arbol) + '</pre>';
      } else {
        arbolDerivacion.innerHTML = '<div class="alert alert-danger">La expresión no es válida</div>';
      }
    }

    function construirArbolDerivacion(expresion) {
      var pilaOperadores = [];
      var pilaOperandos = [];

      for (var i = 0; i < expresion.length; i++) {
        var caracter = expresion[i];

        if (caracter === '+' || caracter === '*') {
          pilaOperadores.push(caracter);
        } else if (caracter === '(') {
          pilaOperandos.push(null);
        } else if (caracter === ')') {
          var operador = pilaOperadores.pop();
          var operandoDerecha = pilaOperandos.pop();
          var operandoIzquierda = pilaOperandos.pop();

          var nodo = new Nodo(operador);
          nodo.izquierda = operandoIzquierda;
          nodo.derecha = operandoDerecha;

          pilaOperandos.push(nodo);
        } else if (caracter === '0' || caracter === '1') {
          pilaOperandos.push(new Nodo(caracter));
        } else {
          return null;  // Caracter inválido
        }
      }

      return pilaOperandos.pop();
    }

    function imprimirArbolDerivacion(arbol) {
      if (!arbol) {
        return '';
      }

      var resultado = '';

      if (arbol.izquierda) {
        resultado += imprimirArbolDerivacion(arbol.izquierda);
      }

      resultado += arbol.valor;

      if (arbol.derecha) {
        resultado += imprimirArbolDerivacion(arbol.derecha);
      }

      return resultado;
    }
  </script>
</body>
</html>
