<!DOCTYPE html>
<html>
<head>
  <title>Verificación de cadena</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto1.html">Punto 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2.html">Punto 2 a</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item-custom font-weight-bold" href="punto2b.html">Punto 2 b</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto3.html">Punto 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-custom font-weight-bold" href="punto4.html">Punto 4</a>
              </li>
          </ul>
        </div>
      </nav>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="text-center mb-4">
          <img src="punto2.png" class="img-fluid" alt="Imagen">
        </div>
        <div class="form-group">
          <label for="cadenaInput">Ingrese la cadena:</label>
          <input type="text" class="form-control" id="cadenaInput">
        </div>
        <button type="button" class="btn btn-primary" onclick="verificarCadena()">Verificar</button> <br><br>
        <div id="resultado"></div>
      </div>
    </div>
  </div>

  <script>
    function verificarCadena() {
      var cadenaInput = document.getElementById('cadenaInput').value;
      var resultado = document.getElementById('resultado');

      // Verificar si la cadena cumple con la condición
      var regex = /^0+(?=1+$)1+$/;
      if (regex.test(cadenaInput)) {
        var count0 = (cadenaInput.match(/0/g) || []).length;
        var count1 = (cadenaInput.match(/1/g) || []).length;

        if (count1 === 2 * count0) {
          var mensaje = 'Aprobado';
          var tipo = 'success';
        } else {
          var mensaje = 'Denegado';
          var tipo = 'danger';
        }
      } else {
        var mensaje = 'Denegado';
        var tipo = 'danger';
      }

      // Eliminar alerta anterior
      resultado.innerHTML = '';

      // Crear nueva alerta
      var alerta = document.createElement('div');
      alerta.className = 'alert alert-' + tipo;
      alerta.textContent = mensaje;

      // Agregar la alerta al contenedor de resultado
      resultado.appendChild(alerta);
    }
  </script>
</body>
</html>
